# Telegram API credentials
# Get these from https://my.telegram.org/apps
TELEGRAM_API=23054736
TELEGRAM_HASH=d538c2e1a687d414f5c3dce7bf4a743c

# Bot token obtained from @BotFather
BOT_TOKEN=8454570063:AAG-x5BTjaJGnGMpKWeEYhy2slb4Cu0r9lQ


# Chat ID where files will be dumped/stored initially
# Use @MissRose_bot or @username_to_id_bot to find chat IDs
DUMP_CHAT_ID=-1002581552117
ADMIN_IDS=1352497419
# Force Subscribe Channel ID
# Users will be required to join this channel before using the bot
# This should be the ID of your channel/group
FSUB_ID=-1001911851456

# User Session String (OPTIONAL)
# Required for uploading files larger than 2GB
# Generate using https://replit.com/@dashezup/generate-pyrogram-session-string
USER_SESSION_STRING=1BQANOTEuMTA4LjU2LjEzOAAAAG-8qjfFkouHAm9hq7nUzxJFDj0y8x3arPmyvZ-B4CK-vQgpRrykPcHktdyMXExQK4hsI5NXRgVMPCOZG3PVQIGoiOUZ5M5nCH5SGQltSt2BqldwJDa0jp5oLLkbXCPK_BmzDX9eM96OdbELAklVLJLgAaV13SEuhSOviYO70A8BNcfXVnbWaZ0xAzJDIQJNS_amVvRi_34aFZLnxgkRN7k9-e_HQQVVXxq2xXzF46XjxQl6iom5YJKYxCDUqC95ZYTmKlluXes6zSUvp9SQWx0gR3JTQZGRKsJdyl8MdGlnp_Y4jCzYANYSm6SFB9TJIAeIOe4pGXjsQJAg_FG5Y-48kQRmZs_QsAA
