# API Credentials
TELEGRAM_API=23054736  # Your Telegram API ID
TELEGRAM_HASH=d538c2e1a687d414f5c3dce7bf4a743c  # Your Telegram API Hash
BOT_TOKEN=7050622921:AAHPxdB31NC2rUVWrwEH3BE_UVGISAw-vrQ  # Your Bot Token

# Channel IDs
DUMP_CHAT_ID=-1002146782406  # Channel where files are initially sent
FSUB_ID=-1001911851456  # Force Subscribe Channel ID


# Optional User Session
USER_SESSION_STRING=1BQANOTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==  # Optional user session string for files > 2GB

# Admin Configuration
ADMIN_ID=1352497419  # Admin user ID for admin commands

# Deployment Settings
PORT=8000  # Port for the web server
